<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
                body{
            background-color: rgb(27, 27, 63);
        }
        * {
            box-sizing: border-box;
        }
        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            height: 70px;
            border-bottom: solid 4px rgb(6, 8, 115);
            padding: 0 20px;
        }
        .logo {
            display: inline-block;
            height: 60px;
        }
        .logo img {
            height: 100%;
        }
        
        .menu {
            margin-left: -350px;
        }
        .menu ul, .autenticacao ul {

            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li{

            margin-right: 10px;
            background-color: rgb(6, 8, 115);
            border: solid 2px rgb(20, 5, 226);
            border-radius: 2px;
        }
        .autenticacao ul li {
            margin-right: 10px;
            background-color: rgb(6, 8, 115);
            border: solid 2px rgb(20, 5, 226);
            border-radius: 2px;
        }
        
        .menu ul li a, .autenticacao ul li a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .menu ul li:hover , .autenticacao ul li:hover {
            background-color: rgbrgb(27, 27, 63);
            border: solid 2px rgb(6, 8, 115);;
        }

        .wrapper{
            width: 200px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .circle{
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(11, 124, 222);
            left: 15%;
            transform-origin: 50%;
            animation: circle .5s alternate infinite ease;
        }
        @keyframes circle {
            0%{
                top: 60px;
                height: 5px;
                border-radius: 50px 50px 25px 25px;
                transform: scale(1.7);
            }
            40%{
                height: 20px;
                border-radius: 50%;
                transform: scaleX(1);
            }
            100%{
                top:0%;
            }
        }
    
        .circle:nth-child(2){
                left:45%;
                animation-delay: .2s;
            }
        .circle:nth-child(3){
            left:auto;
            right: 15%;
            animation-delay: .3s;
        }

        .shadow{
            width: 20px;
            height: 4px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 62px;
            transform-origin: 50%;
            z-index: -1;
            left: 15%;
            filter: blur(1px);
            animation: shadow .5s alternate infinite ease;
        }

        @keyframes shadow {
            0%{
                transform: scaleX(1.5);
            }
            40%{
                transform: scaleX(1);
                opacity: .7;
            }
            100%{
                transform: scaleX(.2);
                opacity: .4;
            }
        }
        .shadow:nth-child(4){
            left: 45%;
            animation-delay: .2s;
        }
        .shadow:nth-child(5){
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }
        .wrapper span{
            position: absolute;
            top: 75px;
            font-family: 'lato';
            font-size: 20px;
            letter-spacing: 12px;
            color: rgb(11, 124, 222);
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="file:///C:/Users/teta1/Desktop/repositorio/site/inicio.html">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="http://localhost:3003">Início</a></li>
                <li><a href="http://localhost:3003/cursos">Cursos</a></li>
                <li><a href="http://localhost:3003/contato">Contato</a></li>
            </ul>
        </nav>
        <nav class="autenticacao">
            <ul>
                <li><a href="http://localhost:3003/login">Login</a></li>
                <li><a href="http://localhost:3003/registrar">Registrar</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <span>Carregando</span>
    </div>
    
</body>
</html>
