<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD3R</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(27, 27, 63);
        }
        * {
            box-sizing: border-box;
        }
        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            height: 70px;
            border-bottom: solid 4px rgb(6, 8, 115);
            padding: 0 20px;
        }
        .logo {
            display: inline-block;
            height: 60px;
            margin-right: 20px;
        }
        .logo img {
            height: 100%;
        }
        
        .menu {
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
        }

        .menu ul, .autenticacao ul {

            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li{

            margin-right: 10px;
            background-color: rgb(6, 8, 115);
            border: solid 2px rgb(20, 5, 226);
            border-radius: 2px;
        }
        .autenticacao ul li {
            margin-right: 10px;
            background-color: rgb(6, 8, 115);
            border: solid 2px rgb(20, 5, 226);
            border-radius: 2px;
        }
        
        .menu ul li a, .autenticacao ul li a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .menu ul li:hover , .autenticacao ul li:hover {
            background-color: rgb(27, 27, 63);
            border: solid 2px rgb(6, 8, 115);;
        }

        .form-container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(11, 124, 222);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .form-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }

        .form-container input[type="submit"] {
            background: rgb(6, 8, 115);
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        .form-container input[type="submit"]:hover {
            background: rgb(27, 27, 63);
        }

        .hidden{
            display: none;
        }

        #errorRequired {
            color: red;
            font-size: 0.9em;
            margin-top: 10px;
        }
    

    </style>
</head>
<body>
    
    <header class="cabecalho">
        <div class="logo">
            <a href="file:///C:/Users/teta1/Desktop/repositorio/site/inicio.html">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="http://localhost:3003">Início</a></li>
                <li><a href="http://localhost:3003/cursos">Cursos</a></li>
                <li><a href="http://localhost:3003/contato">Contato</a></li>
            </ul>
        </nav>
        <nav class="autenticacao" id = "authMenu">
            <ul>
                <li><a href="http://localhost:3003/login">Login</a></li>
                <li><a href="http://localhost:3003/registrar">Registrar</a></li>
            </ul>
        </nav>
    </header>
    <div class="form-container" >
        <form action="/login" id = "loginForm">
            <label for="email">Usuário:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu usuário" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            <input type="submit" name="acao" value="Logar">
        </form> 
        <div id="errorRequired" class="hidden"></div>
    </div>

</body>
    <script>
        //recebe informações do formulário
    const loginForm = document.getElementById("loginForm"); 
    const errorDiv = document.getElementById("errorRequired");

        //addEventListener fará que seja executado só após o submite
    loginForm.addEventListener("submit", async (event) => {
        event.preventDefault(); // Impede o envio padrão do formulário        

        //pegará o que foi digitado pelo usuário
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {

        //passará as informações do front pro back end
        const response = await fetch("/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password }),
        });

        if (!response.ok) {
            const data = await response.json();

        //irá passar o erro do servidor para a div
            errorDiv.textContent = data.error || "Erro ao processar o login. Tente novamente.";

        //irá remover o hidden que está fazendo o erro não aparecer
            errorDiv.classList.remove("hidden");

        } else {
        //se não houver erros irá direcionar para a pagina inicial e mandar o token para o cookie
            const data = await response.json()
            document.cookie = `tokenAutentication=${data.tokenAutentication}; path=/; max-age=${60 * 60}`
            window.location.href = "/";
        }

        //caso acha algum outro e sai do try o catch será chamado
    } catch (error) {
        console.error("Erro no login:", error);
        errorDiv.textContent = "Erro inesperado. Tente novamente.";
        errorDiv.classList.remove("hidden");
    }
    });


    
    </script>
</html>
